---
---
@import "bootstrap"
@import "font-awesome"


a, a:hover
    text-decoration: none

div.spacing
    z-index: -1

div.figure
    text-align: center
    p img
        max-width: 100%

h1.poorman-thumbnail
    margin: 0
    font-size: 320%
    line-height: 2.0
    text-shadow: 2px 3px #fff

ul ul
    margin-top: ($line-height-computed / 2)


html, body, div.container
    height: 100%

#main-row
    min-height: 100%

#mini-pager-older, #mini-pager-newer
    margin: 0


@media (max-width: $screen-xs-max)
    #leftbar, #rightbar
        position: fixed
        z-index: $zindex-navbar
        background: #fff
    #leftbar
        border-bottom: thin solid #ddd
    #rightbar
        border-top: thin solid #ddd
        bottom: 0
        padding: $padding-base-vertical $padding-base-horizontal
        ul.list-inline
            margin: 0

@media (max-width: $screen-sm-max)
    ul.list-group > li.list-group-item
        line-height: 2.0

@media (min-width: $screen-sm-min)
    #leftbar, #rightbar
        height: 100%
        overflow: auto
        position: fixed
